# zero-touch-reseller-tool

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zero_touchresellertool/: AddCustomer.java  AddDevice.java  ApsService.java  CustomerListAdapter.java  MainActivity.java  ServiceAccount.java  ZTDevice.java
app/src/main/res/drawable/: customer_list_background_selector.xml
app/src/main/res/layout/: activity_main.xml  add_customer.xml  add_device.xml  add_device_land.xml  customer_list.xml  customer_list_item.xml  device_list.xml  service_account.xml
app/src/main/res/menu/: context_menu.xml  main_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_restrictions.xml
docs/: code-of-conduct.md
gradle/wrapper/: gradle-wrapper.properties
